internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "economy_system/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Client client = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Kafka {
    string addr = 1;
    string topic = 2;
    string group = 3;
    string version = 4;
    bool oldest = 5;
    string assignor = 6;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  Kafka kafka = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Client {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }

  message Kafka {
    string addr = 1;
    string topic = 2;
    string group = 3;
    string version = 4;
    bool oldest = 5;
    string assignor = 6;
  }

  GRPC grpc = 1;
  Kafka kafka = 2;
}
